<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.household.activity.HouseHoldVendorActivity">


    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="#FFFFFF"
                android:background="#2196F3">

                <ImageView
                    android:id="@+id/backArrow_IMG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_back_white_24dp"/>

                <ImageView
                    android:id="@+id/tv_header_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/nict_bills_services_logo" />


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </RelativeLayout>



    <LinearLayout
        android:visibility="gone"
        android:id="@+id/vendor_available_LL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vendor_details"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:textSize="16dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/houseHold_vendor_RV"/>



    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/no_vendor_available_LL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_vendor_available_in_your_area"
            android:textColor="#000"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="16dp"/>



    </LinearLayout>


</LinearLayout>