<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.tbo.bus.BusPaymentActivity">

        <RelativeLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/toolbar_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#2196F3"
                    app:titleTextColor="#FFFFFF">

                    <ImageView
                        android:id="@+id/backArrow_IMG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_back_white_24dp" />

                    <ImageView
                        android:id="@+id/tv_header_title"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@drawable/nict_bills_services_logo" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/graynew"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/bookingsummary"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/travelname"
                        android:layout_weight="0.7"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp">
                    </TextView>

                    <TextView
                        android:id="@+id/tv_travelname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="1.3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/origin"
                        android:textColor="@color/black"
                        android:layout_weight="0.7"
                        android:textSize="@dimen/_12sdp">
                    </TextView>

                    <TextView
                        android:id="@+id/tv_origin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_weight="1.3"
                        android:gravity="right"
                        android:textSize="@dimen/_12sdp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/destination"
                        android:layout_weight="0.9"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp">
                    </TextView>

                    <TextView
                        android:id="@+id/tv_destination"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_weight="1.1"
                        android:gravity="right"
                        android:textSize="@dimen/_12sdp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="SeatNO:"
                        android:layout_weight="0.7"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp">
                    </TextView>

                    <TextView
                        android:id="@+id/tv_seatno"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:gravity="right"
                        android:layout_weight="1.3"
                        android:textSize="@dimen/_12sdp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/seatprice"
                        android:layout_weight="0.7"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp">
                    </TextView>

                    <TextView
                        android:id="@+id/tv_seatprice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:gravity="right"
                        android:layout_weight="1.3"
                        android:textSize="@dimen/_12sdp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/totalseatprice"
                        android:layout_weight="0.7"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp">
                    </TextView>

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:gravity="right"
                        android:layout_weight="1.3"
                        android:textSize="@dimen/_12sdp">
                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/red1212"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:padding="@dimen/_3sdp"
                        android:layout_weight="0.5"
                        android:text="@string/total"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />
                    <TextView
                        android:id="@+id/total_tvrs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:gravity="right"
                        android:layout_weight="1.5"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:visibility="gone"
                    android:background="@color/graynew"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:padding="@dimen/_3sdp"
                        android:text="Total GST"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/gst_tvrs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/graynew"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:padding="@dimen/_3sdp"
                        android:layout_weight="0.7"
                        android:text="@string/gtotal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/grand_tvrs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:gravity="right"
                        android:layout_weight="1.3"
                        android:layout_gravity="right"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_pay1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:text="ok"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_pay"
                    android:visibility="visible"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:text="@string/pay"
                    android:textStyle="bold"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>

