<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.tbo.hotel.HotelDashBoardActivity">

        <RelativeLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/toolbar_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#2196F3"
                    app:titleTextColor="#FFFFFF">

                    <ImageView
                        android:id="@+id/backArrow_IMG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_back_white_24dp" />

                    <ImageView
                        android:id="@+id/tv_header_title"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@drawable/nict_bills_services_logo" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bookingDeatails"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:gravity="center"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@color/graynew"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/flightInformation"
                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_14sdp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/flightno"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        />
                    <TextView
                        android:id="@+id/flightno"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/flightnmae"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        />
                    <TextView
                        android:id="@+id/flightname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/origin"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        />
                    <TextView
                        android:id="@+id/origincode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/destination"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        />
                    <TextView
                        android:id="@+id/destcode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/departdateandtime"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        />
                    <TextView
                        android:id="@+id/deptdate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/arrvedateandtime"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        />
                    <TextView
                        android:id="@+id/arrdate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@color/graynew"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/passengerinformation"
                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_14sdp"
                        />

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_getpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                   />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:weightSum="2"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        />
                    <TextView
                        android:id="@+id/uname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:visibility="gone"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        />
                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        />
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@color/graynew"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/roamer"
                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_14sdp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/contactmobile"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        />
                    <TextView
                        android:id="@+id/tvpusher"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/country1"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        />
                    <TextView
                        android:id="@+id/countryname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/flightno"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_seat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/seatprefrence"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        />
                    <TextView
                        android:id="@+id/tvseat_pref"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        />
                    <TextView
                        android:id="@+id/tv_price_flight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/terms"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <CheckBox
                    android:id="@+id/check_term"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/termsmsg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@color/graynew"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/payment"
                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_14sdp"
                        />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/check_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:visibility="gone"
                    android:layout_marginEnd="5dp"
                    android:text="@string/onlinepayment" />

                <RadioGroup
                    android:id="@+id/radio_group_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/select"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/_15sdp"

                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/select_pay_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:buttonTintMode="@color/blue"
                        android:fontFamily="@font/gotham_book_regular"
                        android:text="@string/payusing"
                        android:checked="true"
                        android:backgroundTint="@color/green"
                        android:textSize="14sp" />

                </RadioGroup>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:weightSum="2"
                    android:gravity="end"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:text="@string/hold"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btncontinue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:text="@string/continue_btn"
                        android:textStyle="bold" />


                </LinearLayout>




            </LinearLayout>

        </ScrollView>
    </LinearLayout></layout>