<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0F000000"
    tools:context=".activities.NICTArogActivity">

    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="#FFFFFF"
                android:background="#2196F3">

                <ImageView
                    android:id="@+id/backArrow_IMG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_back_white_24dp"/>

                <ImageView
                    android:id="@+id/tv_header_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/nict_bills_services_logo" />


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:weightSum="3">


        <LinearLayout
            android:visibility="visible"
            android:id="@+id/dawai4U_LinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@drawable/curve_bright_colour_layout"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/dawai_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/dawai4u"
                android:textColor="#CE000000"
                android:layout_marginTop="10dp"
                android:textSize="10dp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/book_covid_LinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@drawable/curve_bright_colour_layout"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/new_meeting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/vaccine_img" />

            <TextView
                android:id="@+id/home_TXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/book_covid_vaccine"
                android:textColor="#CE000000"
                android:layout_marginTop="10dp"
                android:textSize="10dp"
                android:textStyle="normal" />
        </LinearLayout>


        <LinearLayout
            android:visibility="visible"
            android:id="@+id/download_certificate_LinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@drawable/curve_bright_colour_layout"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/cowin_certificate" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cowin_certificate"
                android:textColor="#CE000000"
                android:layout_marginTop="10dp"
                android:textSize="10dp"
                android:textStyle="normal" />
        </LinearLayout>






    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:weightSum="3">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/abha_health_id_LinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@drawable/curve_bright_colour_layout"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/health_report" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/create_health_id"
                android:textColor="#CE000000"
                android:layout_marginTop="10dp"
                android:textSize="10dp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/digilocker_LinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@drawable/curve_bright_colour_layout"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/digilocker_logo_big" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/digilocker"
                android:textColor="#CE000000"
                android:layout_marginTop="10dp"
                android:textSize="10dp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>