<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<!--    <TextView-->
<!--        android:id="@+id/tv_loveruper"-->
<!--        android:layout_width="@dimen/_25sdp"-->
<!--        android:layout_height="@dimen/_25sdp"-->
<!--        android:gravity="center"-->
<!--        android:padding="@dimen/_1sdp"-->
<!--        android:layout_margin="@dimen/_3sdp"-->
<!--        android:textColor="@color/black">-->

<!--    </TextView>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/lay_seat"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginRight="@dimen/_1sdp"-->
<!--        android:layout_margin="@dimen/_2sdp"-->
<!--        android:layout_height="wrap_content">-->

<!--        <TextView-->
<!--            android:id="@+id/tv_seatname"-->
<!--            android:layout_width="@dimen/_30sdp"-->
<!--            android:layout_height="@dimen/_30sdp"-->
<!--            android:gravity="center"-->
<!--            android:padding="@dimen/_1sdp"-->
<!--            android:layout_margin="@dimen/_3sdp"-->
<!--            android:text="1A"-->
<!--            android:textColor="@color/black">-->

<!--        </TextView>-->

<!--    </LinearLayout>-->

    <ImageView
        android:id="@+id/tv_seatimg"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:gravity="center"
      >

    </ImageView>

    <TextView
        android:id="@+id/tv_seatcode"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/_3sdp"
        android:text="1A"
        android:textColor="@color/black">

    </TextView>

</LinearLayout>