<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
  android:background="@drawable/card_shape_dailog"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/seatreserved"
        android:id="@+id/text_dialog"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:textSize="@dimen/_14sdp"
        android:textColor="#ff000000"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_dialog_click"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:textSize="18dp"
        android:text="@string/ok"
        android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>