<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cutumview_card"
        android:layout_margin="@dimen/_7sdp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/hotel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/blue"
            android:layout_marginRight="@dimen/_10sdp"
            android:textSize="@dimen/_16sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/black"
                android:layout_marginRight="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hotelcode"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_hotelstatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="@dimen/_10sdp"

                android:layout_weight="1"
                android:textSize="@dimen/_10sdp" />
            <TextView
                android:id="@+id/tv_hotelcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/_10sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_3sdp"

            android:weightSum="2"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/bookingid"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_marginLeft="@dimen/_10sdp"

                android:textColor="@color/black"
                android:layout_marginRight="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/bookingref"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="center"

                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_hotelbooking_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/green"
                android:layout_weight="1"
                android:textSize="@dimen/_10sdp" />
            <TextView
                android:id="@+id/tv_hconfrefid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/green"
                android:layout_weight="1"
                android:textSize="@dimen/_10sdp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_3sdp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/order_id"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/black"
                android:layout_marginRight="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_10sdp"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_order_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:textColor="@color/green"

                android:textSize="@dimen/_10sdp" />
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/green"
                android:textSize="@dimen/_10sdp" />


        </LinearLayout>
        <Button
            android:id="@+id/btn_ticketcancel_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="@string/ticketcancel"
            android:textStyle="bold" />



    </LinearLayout>



</LinearLayout>



