<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Parentid"
    android:background="#B2DEE4EC"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_transaction_histroy">


        <LinearLayout
            android:id="@+id/noTransaction_LinearLayout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_transaction"
                android:textColor="#F5575555"
                android:textSize="25dp"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/you_haven_made_any_transaction_yet"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/transaction_history_Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/transaction_status_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

    </LinearLayout>

</LinearLayout>